<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<a href="../">Home Page</a>
<a href="../../../">Log Out</a>

<h1> Add An Employee </h1>
<p>  {{ manager.first_name }}, by adding an employee he/she will directly report to you.
     Employee creation will also automatically create an account for the employee.
</p>

    <form action="" method="post">
        {% csrf_token %}
        <table>
            {{ form }}
        </table>
        <button type="submit">Add Employee</button>
    </form>

<body>
<style>
body {
  background-color: powderblue;
  width: 80%;
  border: 20px solid #bdc3c7;
  font-family: 'Source Sans Pro', sans-serif;
  padding: 20px;
  margin: 20px auto;
  max-width: 700px;
}
h1   {color: blue;}
p    {color: red;}
.flex-container {
  display: flex;
}

li {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
</style>
</body>
</html>