<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<a href="../">Home</a>
<a href="../../../">Logout</a>
<h1> Registered Customers: </h1>
{% for c in customers %}
<ul>
    <li> First Name: {{ c.first_name }} </li>
    <li> Last Name: {{ c.last_name }} </li>
    <li> Email: {{ c.email_address }} </li>
    <li> Address: {{ c.address }} </li>
    <li> Username: {{ c.user.username}} </li>
    <li> Password: {{ c.user.password }} </li>
</ul>
{% endfor %}

</body>
<style>
body {
  background-color: powderblue;
  width: 80%;
  border: 20px solid #bdc3c7;
  font-family: 'Source Sans Pro', sans-serif;
  padding: 20px;
  margin: 20px auto;
  max-width: 700px;
}
h1   {color: blue;}
p    {color: red;}
.flex-container {
  display: flex;
}

li {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
</style>
</html>