<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<a href="../../">Logout</a>
<a href="admin-customers/">Registered Customers</a>
<a href="admin-managers/">Registered Managers</a>
<a href="admin-employees/">Registered Employees</a>
<h1> Welcome to the Admin Portal: {{ admin.username }} </h1>
<h3> Registered Users: </h3>
{% for u in users%}
<ul>
    <li> username: {{ u.username }} </li>
    <li> password: {{ u.password }} </li>
    <li> role: {{ u.role }} </li>

</ul>
{% endfor %}
<style>
body {
  background-color: powderblue;
  width: 80%;
  border: 20px solid #bdc3c7;
  font-family: 'Source Sans Pro', sans-serif;
  padding: 20px;
  margin: 20px auto;
  max-width: 700px;
}
h1   {color: blue;}
p    {color: red;}
.flex-container {
  display: flex;
}

li {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
</style>

</body>
</html>