<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<a href="../">Home</a>
<a href="../../../">Logout</a>
<h1> Registered Employees: </h1>
{% for m in employees %}
<ul>
    <li> First Name: {{ m.first_name }} </li>
    <li> Last Name: {{ m.last_name }} </li>
    <li> Username: {{ m.user.username}} </li>
    <li> Password: {{ m.user.password}} </li>
    <li> Job Role: {{ m.job_role }}</li>
    <li> Email: {{ m.email }}</li>
    <li> Phone Number: {{ m.phone_number }}</li>
    <li> Address: {{ m.address}}</li>
    <li> Region: {{ m.region.name }}</li>
    <li> Warehouse: {{ m.warehouse.name}}</li>
</ul>
{% endfor %}

</body>
<style>
body {
  background-color: powderblue;
  width: 80%;
  border: 20px solid #bdc3c7;
  font-family: 'Source Sans Pro', sans-serif;
  padding: 20px;
  margin: 20px auto;
  max-width: 700px;
}
h1   {color: blue;}
p    {color: red;}
.flex-container {
  display: flex;
}

li {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
</style>
</html>