<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
</head>
<body>
<a href="register/">Register</a>
<h2> Customer Login </h2>
    <form action="" method="post">
        {% csrf_token %}
        <table>
            {{ form }}
        </table>
        <button type="submit">Login</button>
    </form>
<h2> Employee Login </h2>
    <form action="" method="post">
        {% csrf_token %}
        <table>
            {{ form }}
        </table>
        <button type="submit">Login</button>
    </form>
<h2> Admin Login </h2>
    <form action="" method="post">
        {% csrf_token %}
        <table>
            {{ form }}
        </table>
        <button type="submit">Login</button>
    </form>
</body>

<style>
body {
  background-color: powderblue;
  width: 80%;
  border: 20px solid #bdc3c7;
  font-family: 'Source Sans Pro', sans-serif;
  padding: 20px;
  margin: 20px auto;
  max-width: 700px;
}
h1   {color: blue;}
p    {color: red;}
.flex-container {
  display: flex;
}

li {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
</style>
</html>