<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>{{ product.name }} </h1>
<p> description: {{ product.description }} </p>
<p> price: ${{ product.price }} </p>
<p> number available: {{ product.quantity }} </p>
    <form action="" method="post">
        {% csrf_token %}
        <table>
            {{ form }}
        </table>
        <button type="submit">Purchase</button>
    </form>
<style>
body {
  background-color: powderblue;
  width: 80%;
  border: 20px solid #bdc3c7;
  font-family: 'Source Sans Pro', sans-serif;
  padding: 20px;
  margin: 20px auto;
  max-width: 700px;
}
h1   {color: blue;}
p    {color: red;}
.flex-container {
  display: flex;
}

li {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
</style>

</body>
</html>