<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<a href="../">Home Page</a>
<a href="../../../">Log Out</a>
<h1>Available Products from All Customers</h1>
    <form action="" method="post">
        <h2> Enter your search Criteria: </h2>
        {% csrf_token %}
        <table>
            {{ form }}
        </table>
        <button type="submit">Submit</button>
    </form>
{% for p in products %}

    <h3> {{ p.category.name }} </h3>
    <h4> {{ p.name }} </h4>
    <li> {{ p.description }} </li>
    <ul class="flex_container">

        <li> Price: ${{p.price}} </li>
        <li> Color: {{p.color}} </li>
        <li> Weight (Ounces): {{p.weight}} </li>
        <li> Quantity: {{p.quantity}} </li>
    </ul>

    <a href="../../../query-view/{{p.id}}/purchase-product/">Purchase Product</a>

{% endfor %}

<style>
body {
  background-color: powderblue;
  width: 80%;
  border: 20px solid #bdc3c7;
  font-family: 'Source Sans Pro', sans-serif;
  padding: 20px;
  margin: 20px auto;
  max-width: 700px;
}
h1   {color: blue;}
p    {color: red;}
.flex-container {
  display: flex;
}

li {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
</style>
</body>
</html>