<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1> Update your information: {{ customer.first_name }} {{ customer.last_name }} </h1>
<h3> Your Current Information </h3>
<a href="../">Home Page</a>
<a href="../../../">Log Out</a>
<ul>
    <li>username: {{ user.username }} </li>
    <li>password: {{ user.password }}</li>
    <li>first_name: {{ customer.first_name }}</li>
    <li>last_name: {{ customer.last_name }}</li>
    <li>email address: {{ customer.email_address }} </li>
    <li>address: {{ customer.address }} </li>
    <li>region: {{ customer.region.name }} </li>
</ul>
    <form action="" method="post">
        {% csrf_token %}
        <table>
            {{ form }}
        </table>
        <button type="submit">Update</button>
    </form>
<style>
body {
  background-color: powderblue;
  width: 80%;
  border: 20px solid #bdc3c7;
  font-family: 'Source Sans Pro', sans-serif;
  padding: 20px;
  margin: 20px auto;
  max-width: 700px;
}
h1   {color: blue;}
p    {color: red;}
.flex-container {
  display: flex;
}

li {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
</style>

</body>
</html>