<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>Welcome to the Customer Portal: {{customer.first_name}}</h1>

<a href="add-product/">Add a product</a>
<a href="query-view/">Browse Products</a>
<a href="../../">Log Out</a>
<a href="update-info/">Update Personal Info</a>

<h2>Your Current Products</h2>
<div class="flex_container">
<ul>
{% for p in products %}

    <h3> {{ p.category.name }} </h3>
    <h4> {{ p.name }} </h4>
    <li> {{ p.description }} </li>
    <ul class="flex_container">

        <li> Price: ${{p.price}} </li>
        <li> Color: {{p.color}} </li>
        <li> Weight (Ounces): {{p.weight}} </li>
        <li> Quantity: {{p.quantity}} </li>

    </ul>

{% endfor %}
</ul>
</div>
<style>
body {
  background-color: powderblue;
  width: 80%;
  border: 20px solid #bdc3c7;
  font-family: 'Source Sans Pro', sans-serif;
  padding: 20px;
  margin: 20px auto;
  max-width: 700px;
}
h1   {color: blue;}
p    {color: red;}
.flex-container {
  display: flex;
}

li {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
</style>
</body>
</html>